{
    "name": "0protocol",
    "version": "1.0.0",
    "description": "",
    "main": "start.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:testnet": "node -r esm start.js",
        "start:mainnet": "node -r esm start.js --mainnet",
        "prepare": "run-s prepare:*",
        "prepare:lib-base": "yarn workspace @liquity/lib-base prepare",
        "prepare:lib-ethers": "yarn workspace @liquity/lib-ethers prepare",
        "build-client": "npx webpack --config ./public/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/a2steve/0protocol.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/a2steve/0protocol/issues"
    },
    "homepage": "https://gitlab.com/a2steve/0protocol#readme",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "dependencies": {
        "@liquity/lib-base": "file:packages/lib-base",
        "chalk": "^5.0.0",
        "dotenv": "^16.0.0",
        "ethers": "^5.5.4",
        "lodash": "^4.17.21",
        "socket.io": "^4.5.0",
        "sqlite3": "^5.0.6"
    },
    "devDependencies": {
        "copy-webpack-plugin": "6.2.1",
        "css-loader": "^5.2.0",
        "esm": "^3.2.25",
        "style-loader": "^2.0.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    }
}
